jLabel1.text=Nombre:
jLabel2.text=CI:
jLabel3.text=Fecha:
jLabel4.text=Ruta:
jTextField1.text=
jTextField2.text=
jButton1.text=Anotar
Form.title=Anotar en LE
#NOI18N
jPanel1.background=230, 245, 247
#NOI18N
jPanel1.border.lineColor=0, 153, 204
#NOI18N
jPanel3.background=212, 249, 252
#NOI18N
jPanel3.border.lineColor=0, 153, 204
#NOI18N
jButton1.icon=/imagenes/add.JPG
jLabel5.text=
#NOI18N
jLabel5.icon=/imagenes/banerastro.jpg
jButton2.text=
#NOI18N
jButton2.icon=/imagenes/flecha.JPG
