jMenu2.text=Viaje
jMenu1.text=Lista de Espera
jMenu3.text=Inicio
jMenu4.text=Ayuda
jMenuItem1.text=Anotar cliente en LE
jMenuItem2.text=Rectificar Viaje
Form.title=Recepcionista de Lista de Espera
#NOI18N
jPanel1.background=212, 249, 252
#NOI18N
jPanel1.border.lineColor=0, 153, 204
#NOI18N
jMenuBar1.background=212, 249, 252
#NOI18N
jMenu1.background=212, 249, 252
#NOI18N
jMenu2.background=212, 249, 252
#NOI18N
jMenu3.background=212, 249, 252
#NOI18N
jMenu4.background=212, 249, 252
#NOI18N
jMenu1.border.lineColor=0, 153, 204
#NOI18N
jMenu1.icon=/imagenes/listae.jpg
#NOI18N
jMenu2.border.lineColor=0, 153, 204
#NOI18N
jMenu2.icon=/imagenes/maletin.jpg
#NOI18N
jMenu3.border.lineColor=0, 153, 204
#NOI18N
jMenu3.icon=/imagenes/home3.JPG
#NOI18N
jMenu4.border.lineColor=0, 153, 204
#NOI18N
jMenu4.icon=/imagenes/help.JPG
jLabel1.text=jLabel1
#NOI18N
jLabel1.icon=/imagenes/recepcionista.JPG
#NOI18N
jPanel2.background=0, 153, 204
jLabel2.text=Rcepcionista de Lista de Espera
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel3.text=jLabel3
#NOI18N
jLabel3.icon=/imagenes/LOGO.jpg
