
jFormattedTextField1.text=jFormattedTextField1
#NOI18N
jPanel1.background=230, 245, 247
#NOI18N
jPanel1.border.lineColor=0, 153, 204
#NOI18N
jPanel3.background=212, 249, 252
#NOI18N
jPanel3.border.lineColor=0, 153, 204
jLabel1.text=
#NOI18N
jLabel1.icon=/imagenes/banerastro.jpg
jButton1.text=Rectificar Reservaci\u00f3n
jButton2.text=Viaje Rectificado
jTextField1.text=
jButton3.text=Rectificar Viaje
jLabel2.text=Destino:
jLabel3.text=Fecha:
jLabel4.text=CI:
jButton4.text=Otorgar Pasajes Sobrantes
jButton5.text=Mostrar LE
jButton6.text=Reservar
#NOI18N
jPanel2.background=0, 153, 204
#NOI18N
jPanel7.background=212, 249, 252
#NOI18N
jPanel7.border.lineColor=0, 153, 204
#NOI18N
jPanel4.background=212, 249, 252
#NOI18N
jPanel4.border.lineColor=0, 153, 204
#NOI18N
jPanel5.background=212, 249, 252
#NOI18N
jPanel6.background=212, 249, 252
#NOI18N
jPanel6.border.lineColor=0, 153, 204
#NOI18N
jPanel5.border.lineColor=0, 153, 204
#NOI18N
jButton6.icon=/imagenes/si.JPG
#NOI18N
jButton3.icon=/imagenes/act.JPG
#NOI18N
jButton1.icon=/imagenes/act.JPG
#NOI18N
jButton2.icon=/imagenes/si.JPG
jButton7.text=Eliminar Cliente
#NOI18N
jButton7.icon=/imagenes/eliminar.JPG
jButton8.text=Viaje Listo
#NOI18N
jButton8.icon=/imagenes/si.JPG
jLabel5.text=De clic en Viaje listo
jLabel6.text=una vez que se
jLabel7.text=relicen todas las
jLabel8.text=resevaciones
#NOI18N
jPanel8.background=212, 249, 252
#NOI18N
jPanel8.border.lineColor=0, 153, 204
jButton9.text=
#NOI18N
jButton9.icon=/imagenes/flecha.JPG
