jLabel1.text=Rectificar Reservaci\u00f3n
#NOI18N
jLabel1.foreground=51, 102, 255
#NOI18N
jLabel1.font=Times New Roman-BoldItalic-18
jButton1.text=Rectificar
jTextField1.text=jTextField1
jTextField2.text=jTextField2
jTextField3.text=jTextField3
jButton2.text=Otorgar
jLabel2.text=Para pasar los pasajes para la lista de espera de clic en Otorgar
