jTextField1.text=fds
jLabel6.text=mes salida
jLabel5.text=dia salida
jLabel4.text=ci copiloto
jLabel3.text=ci chofer
jLabel2.text=ruta
jLabel1.text=nro autobus
jTextField12.text=12
jTextField11.text=12
jLabel12.text=minuto salida
jTextField7.text=1212
jTextField6.text=12
jTextField3.text=fsd
jTextField2.text=df
jTextField5.text=12
jTextField4.text=fds
jLabel8.text=dia llegada
jTextField8.text=21
jLabel9.text=mes llegada
jLabel13.text=hora llegada
jLabel15.text=minuto llegada
jTextField13.text=12
jTextField9.text=21
jTextField10.text=21
jTextField14.text=21
jLabel10.text=a\u00f1o llegada
jLabel14.text=id del Viaje a Actualizar
jTextField15.text=
jTextField24.text=21
jTextField23.text=21
jTextField20.text=21
jTextField27.text=12
jTextField26.text=12
jTextField25.text=12
jButton2.text=Actualizar
jLabel27.text=dia llegada
jLabel28.text=mes llegada
jLabel29.text=a\u00f1o llegada
jLabel19.text=hora llegada
jTextField22.text=1212
jLabel11.text=hora salida
jLabel18.text=minuto salida
jTextField21.text=12
jTextField16.text=fds
jTextField17.text=12
jTextField28.text=fds
jTextField19.text=fsd
jTextField18.text=df
jLabel26.text=a\u00f1o salida
jLabel17.text=minuto llegada
jLabel30.text=jLabel30
