jTextField2.text=
jTextField1.text=
jLabel5.text=Direcci\u00f3n:
jLabel4.text=CI:
jTextField5.text=
jLabel1.text=Nombre:
jTextField4.text=
jTextField11.text=14.0
jLabel2.text=Apellido 1:
jLabel3.text=Apellido 2:
jTextField3.text=
jButton1.text=Add
jLabel6.text=Precio:
jLabel7.text=Destino:
jLabel8.text="Introduzca los datos de la reservac\u00f3n"
jLabel10.text=Mes de salida:
jLabel9.text=Fecha de Salida:
jTextField6.text=
jButton2.text=Cerrar
