jLabel1.text=Rol:
jButton1.text=Adicionar
#NOI18N
jPanel1.background=230, 245, 247
#NOI18N
jPanel1.border.lineColor=0, 153, 204
#NOI18N
jPanel3.background=212, 249, 252
#NOI18N
jPanel3.border.lineColor=0, 153, 204
Form.title=Administrador/Usuario/Adicionar Rol
jLabel2.text=jLabel2
#NOI18N
jLabel2.icon=/imagenes/banerastro.jpg
jLabel3.text=Seleccione el rol que desea adicionar:
#NOI18N
jButton1.icon=/imagenes/add.JPG
jButton2.text=
#NOI18N
jButton2.icon=/imagenes/flecha.JPG
