jLabel1.text=Nombre:
jLabel2.text=Apellido:
jLabel3.text=Ci:
jTextField1.text=
jTextField2.text=
jTextField3.text=
jLabel4.text=Direcci\u00f3n:
jTextField4.text=
jLabel5.text=Ocupaci\u00f3n:
jTextField5.text=
jLabel6.text=Correo:
jLabel7.text=Nombre de Usuario:
jLabel8.text=Rol:
jTextField6.text=
jTextField7.text=
jButton1.text=Adicionar
#NOI18N
Form.background=255, 102, 102
Form.title=Administrador/Usurio/A\u00f1adir Usuario
#NOI18N
Form.font=Times New Roman-Bold-14
#NOI18N
jLabel1.font=Tahoma-Plain-11
#NOI18N
jPanel1.background=230, 245, 247
#NOI18N
jPanel1.border.lineColor=0, 153, 204
#NOI18N
jPanel3.background=212, 249, 252
#NOI18N
jPanel3.border.lineColor=0, 153, 204
#NOI18N
jButton1.icon=/imagenes/add.JPG
jLabel9.text=
#NOI18N
jLabel9.icon=/imagenes/banerastro.jpg
jLabel10.text=Introduzca los datos del nuevo usuario:
jLabel11.text=
#NOI18N
jLabel11.icon=/imagenes/usu.JPG
jButton2.text=
#NOI18N
jButton2.icon=/imagenes/flecha.JPG
