jMenu2.text=Reportes
jMenu1.text=Usuario
jMenuItem1.text=AdicionarUsuario
jMenuItem2.text=Adicionar Rol
jMenuItem3.text=Ingresos del mes
jMenu3.text=Viaje
jMenuItem4.text=Adicionar
jMenuItem5.text=Habilitar
jMenuItem6.text=Eliminar
jMenuItem7.text=Actualizar
Form.title=Administrador
#NOI18N
Form.background=230, 245, 247
#NOI18N
jMenu1.background=212, 249, 252
#NOI18N
jMenu1.border.lineColor=0, 153, 204
#NOI18N
jMenu2.background=212, 249, 252
#NOI18N
jMenu2.border.lineColor=0, 153, 204
#NOI18N
jMenu3.background=212, 249, 252
#NOI18N
jMenu3.border.lineColor=0, 153, 204
#NOI18N
jMenuBar1.background=212, 249, 252
#NOI18N
jMenuBar1.border.lineColor=0, 153, 204
#NOI18N
jPanel1.background=230, 245, 247
#NOI18N
jPanel1.border.lineColor=0, 153, 204
jLabel1.text=ADMINISTRADOR
#NOI18N
jLabel1.background=0, 153, 204
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel1.font=Times New Roman-Bold-18
#NOI18N
jPanel3.background=0, 153, 204
jMenu4.text=Inicio
jMenuItem8.text=Reservaciones de un cliente dado su CI
jMenuItem9.text=Listado de Usuarios
jMenuItem10.text=Rol de un trabajador dado su CI
jMenuItem11.text=Nro de clientes anotados en LE dado un destino
#NOI18N
jMenu1.icon=/imagenes/usu.JPG
#NOI18N
jMenu2.icon=/imagenes/reportes.JPG
#NOI18N
jMenu4.icon=/imagenes/home3.JPG
jMenu5.text=Ayuda
#NOI18N
jMenu5.background=212, 249, 252
#NOI18N
jMenu5.border.lineColor=0, 153, 204
#NOI18N
jMenu5.icon=/imagenes/help.JPG
#NOI18N
jMenu3.icon=/imagenes/maletin.jpg
jLabel2.text=jLabel2
#NOI18N
jLabel2.icon=/imagenes/LOGO.jpg
