jLabel1.text="Insertar datos del viaje"
jLabel2.text=Destino:
jLabel4.text=Mes de Salida
jTextField1.text=jTextField1
jButton1.text=Buscar
jButton2.text=Insertar Reservacion
pr.text=
jLabel8.text=Cantidad de Pasajes Disponibles
jLabel3.text=Fecha de salida:
jButton3.text=Atr\u00e1s
