jTextField1.text=
jLabel1.text=CI:
jLabel2.text=Destino:
jLabel3.text=Fecha:
jButton1.text=Eliminar Reservaci\u00f3n
#NOI18N
jPanel1.background=230, 245, 247
#NOI18N
jPanel1.border.lineColor=0, 153, 204
#NOI18N
jPanel3.background=212, 249, 252
#NOI18N
jPanel3.border.lineColor=0, 153, 204
Form.title=Reintegrar Reservaci\u00f3n
jLabel4.text=jLabel4
#NOI18N
jLabel4.icon=/imagenes/banerastro.jpg
#NOI18N
jButton1.icon=/imagenes/eliminar.JPG
jButton2.text=
#NOI18N
jButton2.icon=/imagenes/flecha.JPG
