jTextField1.text=
jToggleButton1.text=jToggleButton1
jCheckBox1.text=jCheckBox1
jRadioButton1.text=jRadioButton1
jFormattedTextField1.text=jFormattedTextField1
jPasswordField1.text=swordField1
jButton1.text=Entrar
jLabel1.text=Nombre de Usuario:
jLabel2.text=Contrase\u00f1a:
jLabel3.text=Si no se ha registrado de clic aqu\u00ed:
jButton2.text=Registrarme ahora
#NOI18N
jButton1.icon=/imagenes/si.JPG
#NOI18N
Form.background=224, 243, 250
#NOI18N
jPanel1.border.insideBorder.insideBorder.lineColor=153, 153, 153
#NOI18N
jPanel2.border.lineColor=0, 153, 204
#NOI18N
jPanel1.background=204, 255, 255
#NOI18N
jPanel2.background=211, 248, 252
#NOI18N
jPanel3.background=212, 249, 252
#NOI18N
jPanel3.border.lineColor=0, 153, 204
Form.title=Bienvenidos
#NOI18N
jPanel4.background=230, 245, 247
#NOI18N
jPanel4.border.lineColor=0, 153, 204
jLabel4.text=jLabel4
#NOI18N
jLabel4.icon=/imagenes/banerastro.jpg
#NOI18N
jButton2.icon=/imagenes/registro.JPG
jLabel5.text=jLabel5
#NOI18N
jLabel5.icon=/imagenes/mesacomputer.JPG
jButton3.text=
#NOI18N
jButton3.icon=/imagenes/home3.JPG
jButton4.text=
#NOI18N
jButton4.icon=/imagenes/help.JPG
jButton5.text=
#NOI18N
jButton5.icon=/imagenes/configuracion.JPG
