jMenu2.text=Reservaci\u00f3n
jMenu1.text=Viaje
jMenuItem5.text=Eliminar
jMenuItem9.text=Buscar Viajes
#NOI18N
jMenu1.background=212, 249, 252
#NOI18N
jMenu1.border.lineColor=0, 153, 204
#NOI18N
jMenu2.background=212, 249, 252
#NOI18N
jMenu2.border.lineColor=0, 153, 204
#NOI18N
jMenuBar1.background=212, 249, 252
#NOI18N
jMenuBar1.border.lineColor=0, 153, 204
#NOI18N
jPanel1.background=230, 245, 247
#NOI18N
jPanel1.border.lineColor=0, 153, 204
Form.title=Recepcionista de Reservaci\u00f3n
#NOI18N
jMenu2.icon=/imagenes/reportes.JPG
jLabel1.text=
#NOI18N
jLabel1.icon=/imagenes/recepcionista.JPG
#NOI18N
jPanel2.background=0, 153, 204
jLabel2.text=Recepcionista de Reservaciones
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel2.font=Times New Roman-Bold-14
jMenu3.text=Inicio
#NOI18N
jMenu3.background=212, 249, 252
#NOI18N
jMenu3.border.lineColor=0, 153, 204
#NOI18N
jMenu3.icon=/imagenes/home3.JPG
jMenu4.text=Ayuda
#NOI18N
jMenu4.background=212, 249, 252
#NOI18N
jMenu4.border.lineColor=0, 153, 204
#NOI18N
jMenu4.icon=/imagenes/help.JPG
#NOI18N
jMenu1.icon=/imagenes/maletin.jpg
jLabel3.text=jLabel3
#NOI18N
jLabel3.icon=/imagenes/LOGO.jpg
