jLabel1.text=Introduza el Iid del viaje que desea actualizar:
jLabel2.text=Nro de autobus:
jTextField1.text=
jLabel4.text=CI del chofer:
jTextField3.text=
jLabel5.text=CI del copiloto:
jTextField4.text=
jTextField15.text=
jLabel16.text="Nuevos datos"
jButton2.text=Actualizar
#NOI18N
jPanel1.background=230, 245, 247
#NOI18N
jPanel1.border.lineColor=0, 153, 204
#NOI18N
jPanel3.background=212, 249, 252
#NOI18N
jPanel3.border.lineColor=0, 153, 204
#NOI18N
jPanel4.background=212, 249, 252
#NOI18N
jPanel4.border.lineColor=0, 153, 204
jLabel3.text=jLabel3
#NOI18N
jLabel3.icon=/imagenes/banerastro.jpg
#NOI18N
jButton2.icon=/imagenes/act.JPG
Form.title=Administrador/Viaje/Actualizar
jButton1.text=
#NOI18N
jButton1.icon=/imagenes/flecha.JPG
